FROM php:7.2-cli

RUN \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install supervisor && \
    apt-get -y install git && \
    apt-get -y install unzip && \
	apt-get clean autoclean && \
	apt-get autoremove -y && \
	mkdir -p /etc/supervisor/conf.d

# Add custom supervisor config
COPY ./config/supervisord/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./config/supervisord/app-supervisor.conf /etc/supervisor/conf.d/app-supervisor.conf

RUN curl -sS https://getcomposer.org/installer -o composer-setup.php
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer

RUN mkdir /root/.ssh/
ADD ./config/ssh/id_rsa /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

WORKDIR /var/www/skyvoter

ARG TAG
RUN git clone --branch ${TAG} git@bitbucket.org:BassRefleXive/skyvoter.git .

RUN composer install


CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]