version: '3'

services:
    tor:
        container_name: sky_voters_worker-tor
        build:
            context: ./tor
            dockerfile: Dockerfile
        ports:
          - 9001:9050
          - 9051:9051

    privoxy:
        container_name: sky_voters_worker-privoxy
        build:
            context: ./privoxy
            dockerfile: Dockerfile
        links:
            - tor
        ports:
          - 8118:8118

    app:
        container_name: sky_voters_worker-app
        build:
            context: ./app
            dockerfile: Dockerfile-dev
        env_file:
            - ./app/config/env/dev.env
        volumes:
            - ../:/var/www/skyvoter
        links:
            - tor
            - privoxy
            - chrome
        depends_on:
            - tor
            - privoxy
            - chrome

    chrome:
        image: selenium/standalone-chrome-debug
        container_name: sky_voters_worker-firefox
        environment:
            - VNC_NO_PASSWORD=1
            - http_proxy=privoxy:8118
            - https_proxy=privoxy:8118
            - HTTP_PROXY=privoxy:8118
            - HTTPS_PROXY=privoxy:8118
        links:
            - privoxy
        ports:
            - "4444:4444"
            - "5900:5900"