[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
autostart = true
autorestart=true
redirect_stderr = true
stderr_logfile=/var/log/tor.err.log
stdout_logfile=/var/log/tor.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10